//
// Prefix header for all source files of the 'BodCarManger' target in the 'BodCarManger' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "UIFramework.h"
#import "ZCSNotficationMgr.h"
#import "NEDebugTool.h"
#import "UIParamsCfg.h"
#import "UIImage+Extend.h"
#import "UIComUtil.h"
#import "CardShopNetDataMgr.h"
#import "AppConfig.h"
#import "SVProgressHUD.h"

typedef struct dateSturct{
    int year;
    int month;
    int day;
}DateStruct;
//#import ""
#ifdef ARC
#else
#define strong retain
#define strong retain
#endif
#define Safe_Release(x) {[x release]; x = nil;}


#endif
